# artifact repository
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=artifact-repository

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# metadata store
JENA_TDB2_LOCATION=/app/data/tdb2_metadata_store
METADATA_STORE_BASE_URI=http://localhost:8080

# df-manager
RDF_NAMESPACE_DF=http://localhost:8080/ns/df#
