# artifact repository
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=artifact-repository

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# metadata store
JENA_TDB2_LOCATION=/app/data/tdb2_metadata_store

# metadata store + df-manager
RDF_NAMESPACE_BASE=http://localhost:8080/ns/
RDF_NAMESPACE_DF=df
RDF_NAMESPACE_PIPE=pipe
RDF_NAMESPACE_STEP=step
RDF_NAMESPACE_VAR=var
RDF_NAMESPACE_DS=ds
RDF_NAMESPACE_PL=pl
