JENA_TDB2_LOCATION=/app/data/tdb2_metadata_store
RDF_NAMESPACE_BASE=http://localhost:8080/ns/
RDF_NAMESPACE_DF=df
RDF_NAMESPACE_PIPE=pipe
RDF_NAMESPACE_STEP=step
RDF_NAMESPACE_VAR=var
RDF_NAMESPACE_DS=ds
RDF_NAMESPACE_PL=pl
